EXPO_TUNNEL_SUBDOMAIN=workhub-24
EXPO_PACKAGER_HOSTNAME=https://workhub-24.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://workhub-24.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://workhub-24.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache